{
  "name": "puppeteer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "AtlasovOA",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.5.1",
    "jest-puppeteer": "^6.1.0",
    "puppeteer": "^13.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arsi8012/Puppeteer.git"
  },
  "bugs": {
    "url": "https://github.com/arsi8012/Puppeteer/issues"
  },
  "homepage": "https://github.com/arsi8012/Puppeteer#readme",
  "description": ""
}
